{
    "name": "redi-intro-to-programming",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "slidev --open",
        "dev:solutions": "slidev --open",
        "dev:no-solutions": "node scripts/dev-no-solutions.mjs",
        "export": "node scripts/export-slides.mjs",
        "build": "npm run export"
    },
    "devDependencies": {
        "@slidev/cli": "^52.19.1",
        "@slidev/theme-default": "latest",
        "playwright-chromium": "^1.63.0"
    }
}
